[X] Load stock-example.csv into clickhouse
	[X] Convert stock-example.csv to parquet
	[X] Load parquet file to clickhouse
	[X] Convert stock-example.csv to gzip parquet
	[X] Load gzip parquet file to clickhouse
[X] Connect to clickhouse with code
	[X] Using Python driver
	[X] Using sqlalchemy
	[X] Using pandas
[X] Load data into clickhouse with code
	[X] Create clickhouse table from Python
	[X] Load dataframe into clickhouse table
[X] Create table for airline data
	[X] Load airline data into Clickhouse
	[X] Query airline data
	[X] Try different kinds of clickhouse tables
[X] Access clickhouse data using ibis
	[X] Install ibis
	[X] Access clickhouse using ibis
[X] Install Clickhouse using deb repo instead of Docker
	See links to Digital Ocean in README.md
[X] Update VM 2020-09-03
	[X] Update to latest verson of Ubuntu 18.04
	[X] Run sections in ./README.md
		[X] Metadata queries
		[X] Setup the machine
[_] Create clickhouse_utils
	[X] Get null count for fields in a table
	[_] Get min, mean, max for numeric fields
	[_] Get quantiles for numeric fields
[_] Python child process load to Clickhouse
	[_] Create test Python child process
	[_] Read from csv and write to Python child process
	[_] Read from S3 csv and write to Python child process
	[_] Read from S3 csv and write to Clickhouse client as child
	[_] Read from S3 parq and write to Clickhouse client as child
[_] AWS cli and minio 2021-08-14
	[_] Install awscli
	[_] Setup awscli to access minio

